#BlueJ package file
dependency1.from=Seat
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=VenueManager
dependency3.to=Show
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=79
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8875673249551167
package.editor.height=784
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=130
target2.height=60
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
target3.height=70
target3.name=Show
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=80
target4.height=70
target4.name=TicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=160
target5.height=50
target5.name=VenueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
