#BlueJ package file
dependency1.from=VenueManager
dependency1.to=Show
dependency1.type=UsesDependency
dependency2.from=SeatingChart
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=SeatingChart
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Show
dependency5.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8875673249551167
package.editor.height=784
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=SeatingChart
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=90
target4.height=50
target4.name=Show
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=170
target5.height=50
target5.name=VenueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
