#BlueJ class context
comment0.target=Show
comment1.params=name\ date\ time\ description
comment1.target=Show(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=void\ createShow()
comment8.params=updatedShow
comment8.target=void\ editShow(Show)
comment9.params=
comment9.target=void\ deleteShow()
numComments=11
